apiVersion: v1
kind: ConfigMap
metadata:
  name: ${NAMESPACE}-${APP_NAME}
  namespace: ${NAMESPACE}
data:
  APP_ENV: ${APP_ENV}

  # logtail
  ALIYUN_LOGTAIL_USER_DEFINED_ID: ${NAMESPACE}-${APP_NAME}-${APP_ENV}
  ALIYUN_LOGTAIL_USER_ID: '29772019'
